# book_stack_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/release/: book_stack_test1.apk  output-metadata.json
app/src/androidTest/java/kr/book_stack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/book_stack/: AppViewModel.kt  GlobalApplication.kt  KeyboardVisibilityUtils.kt  LoginActivity.kt  LoginViewPagerAdapter.kt  MainActivity.kt  MyUtil.kt  RecyclerTagAdapter.kt  RecyclerViewAdapter.kt  RegActivity.kt  SplashActivity.kt  StructData.kt  TutorialActivity.kt
app/src/main/java/kr/book_stack/adapter/: CategoriesAdapter.kt  Category.kt  ItemsAdapter.kt  LoginViewPagerAdapter.kt  RecyclerHighlightAdapter.kt  RecyclerSummaryAdapter.kt  RecyclerTagAdapter.kt  RecyclerViewAdapter.kt  TagMakeViewPagerAdapter.kt  TutorialViewPagerAdapter.kt
app/src/main/java/kr/book_stack/api/: ApiData.kt  ApiInterface.kt
app/src/main/java/kr/book_stack/appDB/: AppDataBase.kt  DAO.kt  Repository.kt
app/src/main/java/kr/book_stack/appDB/data/: Data.kt
app/src/main/java/kr/book_stack/fragment/: BlankFragment.kt  HighLightFragment.kt  MainFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/kr/book_stack/fragment_reg/: HFragment3.kt  InfoFragment1.kt  ResultFragment4.kt  TagFragment2.kt  TagMakeFragment2.kt
app/src/main/java/kr/book_stack/notion/: NotionAPI.kt  NotionData.kt
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/color/: chip_bg.xml  chip_bg_h2.xml
app/src/main/res/drawable/: bg_all_corner.xml  bg_btn_corner.xml  bg_google_radius.xml  bg_gradient.xml  bg_kakao_radius.xml  bg_radius.xml  bg_radius_highlight.xml  bg_radius_highlight2.xml  bg_radius_round.xml  bg_radius_round_click.xml  bg_radius_small_btn.xml  bg_small_radius.xml  bg_top_corner.xml  border_bottom.xml  btn_radio_off.xml  btn_radio_on.xml  chip_check.xml  corners_background.xml  coustom_btn_radio.xml  cursor.xml  enable_btn.xml  end_icon.xml  ic_240_spin.xml  ic_bxs_calendar_alt.xml  ic_bxs_calendar_check.xml  ic_frame.xml  ic_highlight_book.xml  ic_icon_google.xml  ic_icon_kakao.xml  ic_icon_orange_book.xml  ic_icon_pencil_mono.xml  ic_icon_pencil_mono_h.xml  ic_icon_search_mono.xml  ic_icon_x_circle_mono.xml  ic_icon_x_mono.xml  ic_search.xml  ic_splash_logo.xml  ic_test111.xml  icon_airplane_color.xml  icon_apple_color.xml  (+56 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  activity_tuto.xml  dialog_add_search.xml  dialog_datepicker.xml  dialog_datepicker_range.xml  dialog_main_highlight.xml  dialog_main_summary.xml  dialog_popup.xml  dialog_popup_delete.xml  dialog_tag_make.xml  font_test.xml  fragment_blank.xml  fragment_h_modify.xml  fragment_highlight.xml  fragment_highlight2.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  item_category.xml  layout_progress_bar_trans.xml  pager_login_list.xml  pager_tag_make.xml  pager_tuto_list.xml  recycler_highlight.xml  recycler_item.xml  recycler_item_tag.xml  recycler_summary.xml  reg_fragment_h3.xml  reg_fragment_info1.xml  reg_fragment_result4.xml  reg_fragment_tag2.xml  reg_fragment_tag_make2.xml
app/src/main/res/menu/: menu_reg.xml  menu_reg_close.xml  menu_reg_highlight.xml  menu_tuto.xml  nevi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/book_stack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
