<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nevi_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="테스트"/>
    <item android:id="@+id/nevi_search"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="테스트1"/>
    <item android:id="@+id/nevi_setting"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="테스트2"/>
</menu>