<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_white"
    tools:context=".SplashActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_login"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/spring_dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/spring_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/black"
        app:dotsCornerRadius="20dp"
        app:dotsSize="10dp"
        app:dotsSpacing="5dp"
        app:dotsStrokeWidth="5dp"
        app:dotsStrokeColor="@color/paperGray80"
        app:layout_constraintBottom_toTopOf="@+id/lay_splash_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stiffness="300" />



    <LinearLayout
        android:id="@+id/lay_splash_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_splash_start"
            style="@android:style/ButtonBar"
            android:fontFamily="@font/suit_semi_bold_600"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/enable_btn"
            android:gravity="center"
            android:outlineProvider="none"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>