<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyActionBarTheme">

        <ImageView
            android:id="@+id/img_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/svg_back2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="책 추가 TEST"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="27dp"
            android:id="@+id/img_book_cover"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_book_cover"
            android:layout_centerHorizontal="true"
            android:text="TESTsadasdsadasdasdasdasddddddddddddddddddddddddddddddddddddddddd"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_name"
            android:layout_centerHorizontal="true"
            android:text="이준철 · 준철출판사 · 2018년"
            android:textAlignment="center"
            android:textSize="16sp" />


        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/tv_book_description"
            android:layout_below="@id/tv_book_info"
            android:layout_centerHorizontal="true"
            android:text="이준철 · 준철출판사 · 2018년"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textSize="16sp"
            android:background="@color/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_search_add"
                style="@android:style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/enable_btn"
                android:enabled="true"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
