<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lay_con"
    android:background="@color/paperGray98"
    android:layout_height="72dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"

        android:layout_marginStart="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:background="@color/white"
         />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_highlight_title"
        style="@style/title_3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="테스트 타이틀"
        android:textColor="@color/gray15"
        app:layout_constraintEnd_toStartOf="@+id/highlight_icon"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view" />

    <TextView
        android:id="@+id/tv_highlight_range"
        style="@style/body_3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="해밍웨이~"
        android:textColor="@color/gray60"
        app:layout_constraintEnd_toStartOf="@+id/highlight_icon"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_highlight_title" />

    <ImageView
        android:id="@+id/highlight_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_icon_pencil_mono_h"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>