<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_reg.InfoFragment1">

    <TextView
        android:id="@+id/tv_tagmake_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="이 정보가 맞나요?"
        android:textColor="#9C9C9C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_info_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="false"
        app:counterTextColor="@color/black"
        app:counterTextAppearance="@font/suit_extra_bold_800"
        app:counterOverflowTextAppearance="@font/suit_extra_bold_800"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tagmake_test">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/suit_semi_bold_600"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:hint="이름을 입력해주세요"

            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tv_info_confirm"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/enable_btn"
            android:enabled="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>