<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_background_info1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_white"
    tools:context=".fragment_reg.InfoFragment1">

    <TextView
        android:id="@+id/tv_tag_make_test"
        style="@style/heading_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/suit_extra_bold_800"
        android:text="이 정보가 맞나요?"
        android:textColor="@color/gray15"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_info_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="이름"
        android:paddingStart="8dp"
        android:paddingEnd="24dp"
        android:textColorHint="@color/gray60"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@style/body_3"
        app:counterTextAppearance="@style/body_3"
        app:counterTextColor="@color/gray60"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/end_icon"
        app:endIconTint="#D1CDC7"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/body_3"
        app:hintTextColor="@color/gray60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_info_name"
            style="@style/body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            android:background="@drawable/border_bottom"
            android:text="준돌이"
            android:hint="이름을 입력해주세요"
            android:inputType="textNoSuggestions"
            android:maxLength="8"
            android:paddingEnd="-1dp"
            android:paddingStart="-1dp"
            android:paddingTop="24dp"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/lay_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_info_confirm"
            style="@android:style/ButtonBar"
            android:fontFamily="@font/suit_semi_bold_600"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/enable_btn"
            android:gravity="center"
            android:outlineProvider="none"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:src="@drawable/login_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_make_test" />
</androidx.constraintlayout.widget.ConstraintLayout>