<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/lay_background_info2"
    tools:context=".fragment_reg.TagMakeFragment2">

    <TextView
        android:id="@+id/tv_tag_make_test"
        style="@style/heading_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="나만의 태그 만들기"
        android:textColor="@color/gray15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lay_tag_select"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"


        android:background="@drawable/bg_radius_round"
        android:backgroundTint="@color/paperGray90"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_make_test">

        <ImageView

            android:id="@+id/img_tag_select"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/icon_books_color"
             />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_tag_modify"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_radius_round"
        android:backgroundTint="@color/paperGray40"
        android:src="@drawable/ic_icon_pencil_mono"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/lay_tag_select"
        app:layout_constraintEnd_toEndOf="@+id/lay_tag_select" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_info_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="이름"
        android:paddingStart="8dp"
        android:paddingEnd="24dp"
        android:textColorHint="@color/gray60"
        app:counterEnabled="false"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@style/body_3"
        app:counterTextAppearance="@style/body_3"
        app:counterTextColor="@color/gray60"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/end_icon"
        app:endIconTint="#D1CDC7"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/body_3"
        app:hintTextColor="@color/gray60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_tag_select">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_tag_name"
            style="@style/body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            android:background="@drawable/border_bottom"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLength="8"
            android:paddingEnd="-1dp"
            android:paddingStart="-1dp"
            android:paddingTop="24dp"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/lay_tag_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_tag_add"
            style="@style/label_1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/enable_btn"
            android:enabled="true"
            android:gravity="center"
            android:text="확인"
            android:outlineProvider="none"
            android:shadowRadius="0"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>